# MarsImageIntegration

./: ImageIntegration.sln  Readme.md
ImageIntegration.Api/: ImageIntegration.Api.csproj  Program.cs  Startup.cs
ImageIntegration.Api/Controllers/: MarsImageController.cs
ImageIntegration.Api/Properties/: launchSettings.json
ImageIntegration.Application/: ImageIntegration.Application.csproj
ImageIntegration.Application/Common/Interfaces/: BaseGetRequest.cs  IApiImageRetriever.cs  IDiskPersistor.cs  IImageRetriever.cs
ImageIntegration.ConsoleUI/: ImageDownloadOrchestrator.cs  ImageIntegration.ConsoleUI.csproj  Program.cs
ImageIntegration.Core/Entities/: Image.cs
ImageIntegration.Core/Exceptions/: ImageFileExtensionInvalidException.cs
ImageIntegration.Core/ValueObjects/: ImageFileExtension.cs
ImageIntegration.Infrastructure/: DependencyInjection.cs  ImageIntegration.Infrastructure.csproj
ImageIntegration.Infrastructure/LocalDiskPersistance/: LocalDiskPersistor.cs
ImageIntegration.IntegrationTests/: ApiTests.cs  ImageIntegration.IntegrationTests.csproj  ImageRetrieverTests.cs
ImageIntegration.Services/: DependencyInjection.cs  ImageIntegration.Services.csproj
ImageIntegration.Services/NasaApi/: ImageDownloader.cs  MarsImageRetriever.cs  NasaApiImageRetriever.cs
ImageIntegration.UnitTests/: ImageIntegration.UnitTests.csproj  ImageTests.cs
ImageIntegration.WebUI/: ImageIntegration.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImageIntegration.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ImageIntegration.WebUI/Controllers/: WeatherForecastController.cs
ImageIntegration.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImageIntegration.WebUI/Properties/: launchSettings.json
(+17 files in other folders)
