<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageIntegration.Application\ImageIntegration.Application.csproj" />
    <ProjectReference Include="..\ImageIntegration.Services\ImageIntegration.Services.csproj" />
  </ItemGroup>


</Project>
