<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageIntegration.Infrastructure\ImageIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\ImageIntegration.Services\ImageIntegration.Services.csproj" />
  </ItemGroup>

</Project>
