<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dates.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dates.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageIntegration.Infrastructure\ImageIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\ImageIntegration.Services\ImageIntegration.Services.csproj" />
  </ItemGroup>

</Project>
